# mRehab2018

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/matt2929/strokeappdec2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matt2929/strokeappdec2017/: CreateNewUser.java  Login.java  ReadWriteUserData.java  StartScreen.java  (+8 more)
app/src/main/res/drawable/: button_shape_dkblue.xml  button_shape_grey.xml  button_shape_maroon.xml  buttonshape.xml  ic_dialpad_black_24px.xml  ic_horizontalbowlxhdpi.xml  ic_horizontalmugxhdpi.xml  ic_infinity_symbol.xml  ic_muglidtwistxhdpi.xml  ic_muscles.xml  ic_phonenumber2.xml  ic_quicktapxhdpi.xml  ic_quicktwistwithmugxhdpi.xml  ic_signal_wifi_off_black_24px.xml  ic_sipwithmugxhdpi.xml  ic_slowpourwithmugxhdpi.xml  ic_timelapse_black_24px.xml  ic_timer_clock.xml  ic_typenumbers_1ldpi.xml  ic_unlockdoorknobxhdpi.xml  ic_unlockkeyhdpi.xml  ic_verticalbowlhdpi.xml  ic_verticalmugxhdpi.xml  ic_walkwithmughdpi.xml
app/src/main/res/layout/: activity_calendar_set.xml  activity_create_new_user.xml  activity_goals_and_reps.xml  activity_history_main.xml  activity_history_view.xml  activity_loading_screen.xml  activity_login.xml  activity_multi_touch.xml  activity_phone_number.xml  activity_post_workout_goals.xml  activity_post_workout_report.xml  activity_put_phone_in_cup.xml  activity_put_phone_in_object.xml  activity_quick_touch.xml  activity_set_goals.xml  activity_set_next_workout.xml  activity_start_screen.xml  activity_touch_workout_runner.xml  activity_workout_or_history.xml  activity_workout_preview.xml  activity_workout_runner.xml  activity_workout_selection.xml  goals.xml  row_item.xml  text_view_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+98 files in other folders)
