<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiTouchMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <view
            android:id="@+id/circle5"
            class="com.example.matt2929.strokeappdec2017.WorkoutsView.CircleView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2.5"
            android:background="@android:color/transparent" />

        <view
            android:id="@+id/circle2"
            class="com.example.matt2929.strokeappdec2017.WorkoutsView.CircleView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2.5"
            android:background="@android:color/transparent" />

        <view
            android:id="@+id/circle4"
            class="com.example.matt2929.strokeappdec2017.WorkoutsView.CircleView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2.5"
            android:background="@android:color/transparent" />

        <view
            android:id="@+id/circle1"
            class="com.example.matt2929.strokeappdec2017.WorkoutsView.CircleView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2.5"
            android:background="@android:color/transparent" />

        <view
            android:id="@+id/circle3"
            class="com.example.matt2929.strokeappdec2017.WorkoutsView.CircleView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2.5"
            android:background="@android:color/transparent" />

        <view
            android:id="@+id/circle6"
            class="com.example.matt2929.strokeappdec2017.WorkoutsView.CircleView"
            id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2.5"
            android:background="@android:color/transparent" />
    </RelativeLayout>

</LinearLayout>


