<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matt2929.strokeappdec2017.Activity.CalendarSetActivity">

    <LinearLayout

        android:id="@+id/setTimeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TimePicker
            android:id="@+id/setTimeCalendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15sp"
            android:layout_weight="8"
            android:background="@drawable/buttonshape" />

        <TextView
            android:id="@+id/setTimeText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15sp"
            android:layout_weight="1"
            android:background="@android:drawable/picture_frame"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/setTimeHomeButt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/home" />

            <Button
                android:id="@+id/setTimeSaveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="Save Date"
                android:textSize="29sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/setDateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="10">

        <CalendarView
            android:id="@+id/setDateCalendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15sp"
            android:layout_weight="8"
            android:background="@drawable/buttonshape" />

        <TextView
            android:id="@+id/setDateText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/picture_frame"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/setDateHomeButt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/home" />

            <Button
                android:id="@+id/setDateSaveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="Save Date"
                android:textSize="29sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>