<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.matt2929.strokeappdec2017.Activity.PostWorkoutReport">


    <view
        android:id="@+id/repsView"
        class="com.example.matt2929.strokeappdec2017.WorkoutsView.GradeView"
        id="@+id/view"
        layout_width="match_parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:amPmBackgroundColor="@android:color/black" />

    <view
        android:id="@+id/timeView"
        class="com.example.matt2929.strokeappdec2017.WorkoutsView.GradeView"
        id="@+id/view"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:amPmBackgroundColor="@android:color/black" />

    <view
        android:id="@+id/scoreView"
        class="com.example.matt2929.strokeappdec2017.WorkoutsView.GradeView"
        id="@+id/view"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:amPmBackgroundColor="@android:color/black" />

    <Button
        android:id="@+id/postWorkoutNext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/buttonshape"
        android:text="Next Workout"
        android:textSize="36sp" />
</LinearLayout>
