<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matt2929.strokeappdec2017.Activity.StartScreenActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/startDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape_grey"
            android:padding="10dp"
            android:text="Demo"
            android:textSize="46sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="346dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:padding="15dp"
            android:src="@drawable/mrehab"
            app:srcCompat="@drawable/mrehab" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".6"
                android:background="@drawable/button_shape_grey"
                android:text="Begin"
                android:textSize="46sp"
                tools:layout_editor_absoluteX="-265dp"
                tools:layout_editor_absoluteY="259dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
