<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.matt2929.strokeappdec2017.Activity.CalendarSetActivity">

    <TimePicker
        android:id="@+id/setTimeCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:headerBackground="@color/colorMaroon"
        android:visibility="gone" />

    <CalendarView
        android:id="@+id/setDateCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:focusedMonthDateColor="@color/colorMaroon"
        android:selectedWeekBackgroundColor="@color/colorMaroon"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_grey"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home" />


        <Button
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_grey"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>