<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.matt2929.strokeappdec2017.Activity.WorkoutPreviewActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/preview_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="45dp"
        android:layout_weight="1"
        android:background="@drawable/buttonshape"
        android:text="Start\nActivity"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="604dp" />
</LinearLayout>
