<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.matt2929.strokeappdec2017.Activity.HistoryMain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/backWorkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/ic_back"
            android:padding="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/CurrentWorkoutText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextWorkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/ic_next"
            android:padding="10dp"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/graphYAxis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:rotation="-90"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/historyGraph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.4" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="@color/colorBackground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:weightSum="10">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorBackground" />

        <TextView
            android:id="@+id/graphXAxis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioTypes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/radioReps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:checked="true"
                android:text="Repetitions"
                android:textAllCaps="false" />

            <RadioButton
                android:id="@+id/radioDuration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:text="Duration"
                android:textAllCaps="false" />

            <RadioButton
                android:id="@+id/radioAccuracy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:text="Accuracy"
                android:textAllCaps="false" />
        </RadioGroup>
    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Switch" />

</LinearLayout>
