<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:orientation="vertical"
    android:weightSum="20">

    <TextView
        android:id="@+id/whatToType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2.5"
        android:background="@color/colorPhoneScreen"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:outlineProvider="none"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/whatYouTyped"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2.5"
        android:background="@color/colorPhoneScreen"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:outlineProvider="none"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/phone1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:fontFamily="sans-serif-condensed"
                android:text="1"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/phone2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:fontFamily="sans-serif-condensed"
                android:text="2"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/phone3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:fontFamily="sans-serif-condensed"
                android:text="3"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/phone4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:fontFamily="sans-serif-condensed"
                android:text="4"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/phone5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:fontFamily="sans-serif-condensed"
                android:text="5"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/phone6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:fontFamily="sans-serif-condensed"
                android:text="6"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/phone7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:fontFamily="sans-serif-condensed"
                android:text="7"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/phone8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:fontFamily="sans-serif-condensed"
                android:text="8"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/phone9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:fontFamily="sans-serif-condensed"
                android:text="9"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/phone0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:fontFamily="sans-serif-condensed"
                android:text="0"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>